# NewBaseLib

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wangbo/www/baselibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangbo/www/baselibtest/: MainActivity.java  TestActivity.java  TestFragment.java  mApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangbo/www/baselibtest/: ExampleUnitTest.java
base_common/: build.gradle  proguard-rules.pro
base_common/src/androidTest/java/com/wb/baselib/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/wb/baselib/: BaseApplication.java
base_common/src/main/java/com/wb/baselib/adapter/: CourseListTabAdapter.java  MyViewPagerAdapter.java  ViewPageAdapter.java
base_common/src/main/java/com/wb/baselib/app/: AppUtils.java
base_common/src/main/java/com/wb/baselib/appconfig/: BaseAppConfig.java  ShapeTypeConfig.java  UserLoginInfoSp.java
base_common/src/main/java/com/wb/baselib/bean/: AppUpdateBean.java  Result.java  ShapeBean.java  UserLoginBean.java  VersionInfo.java
base_common/src/main/java/com/wb/baselib/cache/: GlideCatchUtil.java  GlideConfiguration.java
base_common/src/main/java/com/wb/baselib/classs/: ClassUtils.java  MapKeyComparator.java  ObjectUtils.java
base_common/src/main/java/com/wb/baselib/encryption/: MD5Util.java
base_common/src/main/java/com/wb/baselib/event/: RxBus.java
base_common/src/main/java/com/wb/baselib/http/: HttpConfig.java  HttpManager.java
base_common/src/main/java/com/wb/baselib/image/: GlideCircleTransform.java  GlideManager.java  GlideRoundTransform.java
base_common/src/main/java/com/wb/baselib/interfaces/: GlideBitmapCall.java  IApplicationDelegate.java  IViewDelegate.java  JuspLoginCall.java
base_common/src/main/java/com/wb/baselib/jptabbar/: BadgeDismissListener.java  DensityUtils.java  JPTabItem.java  OnTabSelectListener.java  TabException.java
base_common/src/main/java/com/wb/baselib/log/: ILogger.java  LogTools.java  LogcatLogger.java
base_common/src/main/java/com/wb/baselib/permissions/: PerMissionsManager.java
base_common/src/main/java/com/wb/baselib/phone/: NetUtil.java  PhoneUtils.java
base_common/src/main/java/com/wb/baselib/prase/: GsonUtils.java
base_common/src/main/java/com/wb/baselib/receiver/: MyReceiver.java
base_common/src/main/java/com/wb/baselib/user/: AppLoginUserInfoUtils.java
base_common/src/main/java/com/wb/baselib/utils/: JpushUtils.java  RefreshUtils.java  RichTextUtil.java  SharedPrefsUtil.java  StringUtils.java  TimeUtils.java  ToActivityUtil.java
base_common/src/main/java/com/wb/baselib/view/: BottomBarView.java  CustViewPager.java  GiftViewPager.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  JPTabBar.java  MultipleStatusView.java  MyGrideView.java  MyListView.java  MyViewPager.java  PageIndicator.java  ProgressWheel.java  TabPageIndicator.java  TimeButton.java  TitlePageIndicator.java  TopBarView.java  UnderlinePageIndicator.java  ViewManager.java
base_common/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
base_common/src/main/res/layout/: course_list_tab_item.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  layout_bottombar_view.xml  public_grideview.xml  public_listview.xml  public_mgrideview.xml  public_mlistview.xml  public_mu_grideview.xml  public_mu_listview.xml  public_mu_mgrideview.xml  public_mu_mlistview.xml  public_mu_resh_grideview.xml  public_mu_resh_listview.xml  public_mu_resh_mgrideview.xml  public_mu_resh_mlistview.xml  public_resh_grideview.xml  public_resh_listview.xml  public_resh_mgrideview.xml  public_resh_mlistview.xml  view_topview.xml
base_common/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_styles.xml  strings.xml  vpi__attrs.xml
base_common/src/test/java/com/wb/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpush_common/: build.gradle
jpush_common/src/androidTest/java/ly/rrnjnx/com/jpush_common/: ExampleInstrumentedTest.java
jpush_common/src/main/: AndroidManifest.xml
jpush_common/src/main/java/ly/rrnjnx/com/jpush_common/: JpushApp.java
jpush_common/src/main/res/values/: strings.xml
jpush_common/src/test/java/ly/rrnjnx/com/jpush_common/: ExampleUnitTest.java
jshape_common/: build.gradle
jshape_common/src/androidTest/java/ly/rrnjnx/com/jshape_common/: ExampleInstrumentedTest.java
jshape_common/src/main/: AndroidManifest.xml
jshape_common/src/main/assets/: JGShareSDK.xml
jshape_common/src/main/java/ly/rrnjnx/com/jshape_common/: JshapeApp.java
jshape_common/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_sharetype.xml  socialize_share_menu_item.xml
jshape_common/src/main/res/values/: jiguang_socialize_strings.xml  strings.xml  styles.xml
jshape_common/src/test/java/ly/rrnjnx/com/jshape_common/: ExampleUnitTest.java
pop_common/: build.gradle
refresh-header/: build.gradle
refresh-header/src/androidTest/java/com/scwang/smartrefresh/header/: ExampleInstrumentedTest.java
refresh-header/src/main/: AndroidManifest.xml
refresh-header/src/main/java/com/scwang/smartrefresh/header/: WaveSwipeHeader.java
refresh-header/src/test/java/com/scwang/smartrefresh/header/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/androidTest/java/com/scwang/smartrefresh/layout/: ExampleInstrumentedTest.java
refresh-layout/src/main/: AndroidManifest.xml
refresh-layout/src/test/java/com/scwang/smartrefresh/layout/: ExampleUnitTest.java
rxbus_common/: build.gradle
rxbus_common/src/androidTest/java/ly/rrnjnx/com/rxbus_common/: ExampleInstrumentedTest.java
rxbus_common/src/main/: AndroidManifest.xml
rxbus_common/src/main/java/com/wb/rxbus/taskBean/: RxLoginBean.java  RxMessageBean.java  RxTaskBean.java
rxbus_common/src/main/res/values/: strings.xml
(+47 files in other folders)
