ext.deps = [:]
def versions = [:]
versions.multidex = "1.0.2"
versions.DialogUtil = "1.2.5"
versions.swipebacklayout = "1.0.5"
versions.statusbarutil = "1.4.0"
versions.hipermission = "0.9.4@aar"
versions.materialish = "1.7"
versions.glide = "3.7.0"
versions.finestwebview = "1.2.7"
versions.UpdatePlugin = "2.4"
versions.loadinglibrary = "1.0.2"
versions.ClipView = "v1.0.1"
versions.SmartRefreshLayout = "1.0.3"
versions.SmartRefreshHeader = "1.0.3"
versions.multiple = "1.2"
versions.titlebar = "1.0.7"
versions.banner = "1.4.8"
versions.ViewPagerIndicator = "1.1.4"
versions.arouter_api = "1.3.1"
versions.rxandroid = "2.0.1"
versions.rxjava = "2.0.1"
versions.gson = "2.4"
versions.okhttp3 = "3.4.2"
versions.okio = "1.7.0"
versions.retrofit="2.1.0"
versions.retrofit="2.1.0"
versions.support = "25.0.2"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"
versions.runner="1.0.1"
versions.espresso="3.0.1"
versions.hotfix="3.2.2"
def deps = [:]
def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.runner="com.android.support.test:runner:$versions.runner"
support.espresso="com.android.support.test.espresso:espresso-core:$versions.espresso"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//全局对话框
deps.DialogUtil = "com.github.hss01248:DialogUtil:$versions.DialogUtil"
//右滑动返回
deps.swipebacklayout = "cn.bingoogolapple:bga-swipebacklayout:$versions.swipebacklayout@aar"
//沉淀状态栏
deps.statusbarutil = "com.jaeger.statusbarutil:library:$versions.statusbarutil"
//权限管理
deps.hipermission = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.hipermission"
//半圆选择圈
deps.materialish = "com.pnikosis:materialish-progress:$versions.materialish"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
//webview
deps.finestwebview = "com.thefinestartist:finestwebview:$versions.finestwebview"
//检查更新
deps.UpdatePlugin = "org.lzh.nonview.updateplugin:UpdatePlugin:$versions.UpdatePlugin"
//应用于Android中的一个加载数据不同状态的类库
deps.loadinglibrary = "tech.michaelx.loadinglibrary:loadinglibrary:$versions.loadinglibrary"
//实现的圆角 View
deps.ClipView = "com.github.arvinljw:ClipView:$versions.ClipView"
//    //全能上拉刷新 下拉加载更多
//deps.SmartRefreshLayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.SmartRefreshLayout"
//deps.SmartRefreshHeader = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.SmartRefreshHeader"
//页面切换
//deps.status = "com.classic.common:multiple-status-view:$versions.multiple"
//标题栏
deps.titlebar = "com.wuhenzhizao:titlebar:$versions.titlebar"
deps.banner = "com.youth.banner:banner:$versions.banner"
deps.ViewPagerIndicator = "com.shizhefei:ViewPagerIndicator:$versions.ViewPagerIndicator"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.rxandroid="io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rxjava="io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.gson="com.google.code.gson:gson:$versions.gson"
deps.okhttp3="com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okio="com.squareup.okio:okio:$versions.okio"
deps.interceptor="com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.hotfix = "com.aliyun.ams:alicloud-android-hotfix:$versions.hotfix"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions
def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "https://raw.github.com/baijia/maven/master/" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
}
ext.addRepos = this.&addRepos