apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//
//    }
    compileSdkVersion build_versions.target_sdk
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.app_compat
    api deps.support.runner
    api deps.support.espresso
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.rxandroid
    api deps.rxjava
    api deps.gson
    api deps.okhttp3
    api deps.okio
    api deps.interceptor
    api deps.DialogUtil
    api deps.swipebacklayout
    api deps.statusbarutil
    api deps.hipermission
    api deps.materialish
    api deps.glide
    api deps.finestwebview
    api deps.UpdatePlugin
    api deps.loadinglibrary
    api deps.ClipView
    //    api deps.SmartRefreshLayout
    //    api deps.SmartRefreshHeader
    compile project(path: ':pop_common')
//    api deps.titlebar
    api deps.banner
    api deps.ViewPagerIndicator
//    api deps.JPTabBar
    //router
    api deps.arouter_api
    compile project(':rxbus_common')
    compile project(':jpush_common')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation deps.support.multidex
}
